environment:
  matrix:
    - PYTHON: "C:/Python34"
    - PYTHON: "C:/Python27"

cache:
 - C:\container
 - C:\Python27

install:
 - ps: $env:PATH="${env:PYTHON};${env:PYTHON}/Scripts;${env:PATH};C:/MinGW/bin"
 - ps: $env:POLYSQUARE_PREINSTALLED_PYTHON="C:/Python27"
 - ps: wget public-travis-scripts.polysquare.org/bootstrap.py -OutFile bootstrap
 - ps: python bootstrap -d C:/container -s setup/python/setup.py -e powershell -p test-env.ps1 --no-mdl
 - ps: . ./test-env

build: false

test_script:
 - ps: polysquare_run check/python/check.py --no-mdl

after_test:
 - ps: polysquare_cleanup
